<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Gamer WEB</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <div class="div">
            <nav>
                <a href="#" class="menu_nav">Categorías</a>
                <a href="#" class="menu_nav">Ofertas</a>
                <a href="#" class="menu_nav">Moda</a>
                <a href="#" class="menu_nav">Favoritos</a>
            </nav>

            <img src="img/carrito.png" alt="carrito" class="carrito">
        </div>

    </header>

    <section class="s_principal">
        <article class="art1">
            <h2 class="h2_art1"><span>25% </span>de descuento en juegos de playstation 4</h2>
            <button>Comprar</button>
        </article>
        <article class="art2">
            <h2 class="h2_art2">Productos Destacados</h2>
            <section class="orden_class">
                <article class="card">
                    <img src="img/detroit.png" alt="detroit" class="juego">
                    <section class="segunda_parte">
                        <hr>
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="p_envio">Envío gratis</p>
                    </section>
                </article>
                <article class="card">
                    <img src="img/fifa.png" alt="fifa" class="juego">
                    <section class="segunda_parte">
                        <hr>
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="p_envio">Envío gratis</p>
                    </section>
                </article>
                <article class="card">
                    <img src="img/mortalkombat.png" alt="mortalkombat" class="juego">
                    <section class="segunda_parte">
                        <hr>
                        <p class="precio">$3200</p>
                        <p class="cuotas">12 x $266,66 sin interés</p>
                        <p class="p_envio">Envío gratis</p>
                    </section>
                </article>
            </section>
        </article>
        
        <article class="art3">
            <h2 class="tit_art3">Productos estrellas</h2>
            <section class="orden_art3">
                <article class="banner1">
                    <h3>Sillas Gamer</h3>
                </article>
                <article class="banner2">
                    <h3>Computadoras</h3>
                </article>
            </section>
        </article>
    </section>

    <footer>
        <section class="orden_footer">
            <img src="img/logo.png" alt="logo_2" class="logo_footer">
            <article class="orden_redes">
                <h3 class="redes">Redes sociales</h3>
                <section>
                    <img src="img/twitter.png" alt="twitter" class="img_redes">
                    <img src="img/facebook.png" alt="facebook" class="img_redes">
                    <img src="img/instagram.png" alt="instagram" class="img_redes">
                </section>
            </article>
        </section>   
    </footer>
    <p class="footer_final">Todos los derechos reservados a FrontEnd</p>
</body>
</html>